ceph-base.x86_64 2:14.2.22-0.el7            ceph-common.x86_64 2:14.2.22-0.el7       ceph-selinux.x86_64 2:14.2.22-0.el7          cryptsetup.x86_64 0:2.0.3-6.el7      
fuse-libs.x86_64 0:2.9.2-11.el7             gperftools-libs.x86_64 0:2.6.1-1.el7     leveldb.x86_64 0:1.12.0-11.el7               libbabeltrace.x86_64 0:1.2.4-3.el7   
libcephfs2.x86_64 2:14.2.22-0.el7           libibverbs.x86_64 0:22.4-6.el7_9         liboath.x86_64 0:2.6.2-1.el7                 librabbitmq.x86_64 0:0.8.0-3.el7     
librados2.x86_64 2:14.2.22-0.el7            libradosstriper1.x86_64 2:14.2.22-0.el7  librbd1.x86_64 2:14.2.22-0.el7               librdkafka.x86_64 0:0.11.5-1.el7     
librdmacm.x86_64 0:22.4-6.el7_9             librgw2.x86_64 2:14.2.22-0.el7           lttng-ust.x86_64 0:2.4.1-4.el7               pciutils.x86_64 0:3.5.1-3.el7        
perl.x86_64 4:5.16.3-299.el7_9              perl-Carp.noarch 0:1.26-244.el7          perl-Encode.x86_64 0:2.51-7.el7              perl-Exporter.noarch 0:5.68-3.el7    
perl-File-Path.noarch 0:2.09-2.el7          perl-File-Temp.noarch 0:0.23.01-3.el7    perl-Filter.x86_64 0:1.49-3.el7              perl-Getopt-Long.noarch 0:2.40-3.el7 
perl-HTTP-Tiny.noarch 0:0.033-3.el7         perl-PathTools.x86_64 0:3.40-5.el7       perl-Pod-Escapes.noarch 1:1.04-299.el7_9     perl-Pod-Perldoc.noarch 0:3.20-4.el7 
perl-Pod-Simple.noarch 1:3.28-4.el7         perl-Pod-Usage.noarch 0:1.63-3.el7       perl-Scalar-List-Utils.x86_64 0:1.27-248.el7 perl-Socket.x86_64 0:2.010-5.el7     
perl-Storable.x86_64 0:2.45-3.el7           perl-Text-ParseWords.noarch 0:3.29-4.el7 perl-Time-HiRes.x86_64 4:1.9725-3.el7        perl-Time-Local.noarch 0:1.2300-2.el7
perl-constant.noarch 0:1.27-2.el7           perl-libs.x86_64 4:5.16.3-299.el7_9      perl-macros.x86_64 4:5.16.3-299.el7_9        perl-parent.noarch 1:0.225-244.el7   
perl-podlators.noarch 0:2.5.1-3.el7         perl-threads.x86_64 0:1.87-4.el7         perl-threads-shared.x86_64 0:1.43-6.el7      psmisc.x86_64 0:22.20-17.el7         
python-ceph-argparse.x86_64 2:14.2.22-0.el7 python-cephfs.x86_64 2:14.2.22-0.el7     python-prettytable.noarch 0:0.7.2-3.el7      python-rados.x86_64 2:14.2.22-0.el7  
python-rbd.x86_64 2:14.2.22-0.el7           python-rgw.x86_64 2:14.2.22-0.el7        rdma-core.x86_64 0:22.4-6.el7_9              userspace-rcu.x86_64 0:0.7.16-1.el7
ceph-mon.x86_64 2:14.2.22-0.el7
