[glusterfs-geo-replication]
name=glusterfs-geo
baseurl=http://10.0.0.34/glusterfs-geo
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[glusterfs-server]
name=glusterfs-server
baseurl=http://10.0.0.34/glusterfs-server
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[glusterfs]
name=glusterfs
baseurl=http://10.0.0.34/glusterfs
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[nfs]
name=nfs
baseurl=http://10.0.0.34/nfs
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[nginx]
name=nginx
baseurl=http://10.0.0.34/nginx
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[lb]
name=lb
baseurl=http://10.0.0.34/lb
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[jichu]
name=jichu
baseurl=http://10.0.0.34/jichu
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[ntp]
name=ntp
baseurl=http://10.0.0.34/ntp
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
